/* color cerrar #AA534F */

h1,h2{
  margin: 0;
}

@font-face {
  font-family: 'absender1';
  src: url('../src/assets/fonts/absender1.ttf') format('truetype');
}


.App {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(60px,1fr) 7fr;
  text-decoration: none;
  width: 100vw;
  height: 100vh;
  grid-template-areas: 
    "a"
    "b"
  ;
}

.nav{
  grid-area: a;
}

.conteiner-page{
  grid-area: b;
}

.container-nav-home{  
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: 
  "c d"
  ;
}

.text-nav.title{
  margin: 5% 0 0 5%;
  font-size: 2.5em;
  height: fit-content;
  cursor: pointer;
}

.container-navDescription{
  grid-area: c;
  display: flex;
}


.container-opciones{
  grid-area: d;
  display: flex;
  justify-content: end;
  /* align-items: center; */
}

.text-nav.item-nav{
  /* box-sizing: border-box; */
  height: fit-content;
  margin: 3% 5% 0 0;
  margin-right: 40px;
  cursor: pointer;
  text-decoration: none;
  transition: border-bottom 0.1s ease;
}
.text-nav.item-nav:hover{
  /* box-sizing: border-box; */
  padding-bottom: 6px;
  border-bottom: 2px solid black;
}

.card{
  box-sizing: border-box;
  border: 3px solid black;
  border-radius: 4px;      
}

.container-home{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
  "a b"
  "c d"
  ;
  margin: 20px;  
  gap: 10px;
}

.card.item-home{
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #265680;
}

.card.item-home:hover{
  background: #2f94ec;
}

.titulo-home{
  font-family: "absender1";
  color: white;
  font-size: 3.5em;
  text-decoration: none;
}

.conteiner-page.coteiner-listado{
  margin-top: 50px;
}

.coteiner-listado{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;  
}

.card-lista.card-tipo{  
  border: solid 5px black;
  border-radius: 20px;
  background-color: black;
  margin: 10px;
  width: 40vw;
  height: 20vh;
  display: flex;
}

.card-tipo{
  border: solid 5px black;
  border-radius: 20px;
  background-color: black;
  margin: 10px;
  display: flex;
}

.icono-tipo{
  /* display: inline; */
  /* width: 50%;
  height: 50%; */
  padding: 15px;
}

.card-lista>h1{
  
  color: white;
  padding-left: 10%;
  font-size: 5em;
  height: fit-content;
  margin: auto;
}

.card-lista.card-tipo>h1{
  text-transform: capitalize;
}

.page-info-tipo{
  display: flex;
  margin: 5vw;
  gap: 15px;
}
